{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/🔴 Automotive_MCAL/ImportEB_1/MCAL_R440_FuSa"
		},
		{
			"path": "../../../Desktop/🔴 Automotive_MCAL/generateCode_标准文件"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}